# questio

./: Dockerfile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/io/quest/configurations/: CommonConfig.java
common/src/main/java/io/quest/secret/: QuestSecret.java  QuestSecretImpl.java  QuestSecretKeyEnum.java
crawler-job/: build.gradle
crawler-job/src/main/java/io/quest/crawlerjob/: CrawlerJobApplication.java
crawler-job/src/main/java/io/quest/crawlerjob/crawler/: ArticleCrawler.java  Crawler.java
crawler-job/src/main/java/io/quest/crawlerjob/pm/: CrawlerPM.java  CrawlerPMImpl.java
crawler-job/src/main/java/io/quest/crawlerjob/provider/: ArticleListProvider.java  SeedArticleListDBProvider.java  SeedArticleListProvider.java
crawler-job/src/main/java/io/quest/crawlerjob/transformer/: ArticleTransformer.java  Transformer.java
crawler-job/src/main/resources/: application-PROD.properties  application-prod.properties  application.properties  log4j2.properties
docs/: architecture.md  tldr.drawio
model/: build.gradle
model/src/main/java/io/quest/model/: Article.java
questio-services/: build.gradle
questio-services/src/main/java/io/quest/: QuestIOServiceMain.java
questio-services/src/main/java/io/quest/services/: ArticleService.java  ArticleServiceImpl.java  ArticleServiceImplV1.java
questio-services/src/main/java/io/quest/services/v1/: ArticleService.java  ArticleServiceImpl.java
questio-services/src/main/resources/: application-prod.properties  application.properties
repository/: build.gradle
repository/src/main/java/io/quest/repository/: ArticleRepo.java  ArticleRepoImpl.java
repository/src/main/resources/: application.properties
src/main/java/io/quest/questio/: QuestioApplication.java
src/test/java/io/quest/questio/: QuestioApplicationTests.java
summerizer-job/: build.gradle
summerizer-job/src/main/java/io/quest/summerizerjob/: SummerizerJobApplication.java
summerizer-job/src/main/resources/: application.properties
(+2 files in other folders)
