plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'io.quest'
    version = '1.0'

    dependencies {

        // Runtime dependencies
        implementation 'org.springframework.boot:spring-boot-starter'

        // Compile time dependencies
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'

        // Test dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}