repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation project(':common')
    implementation project(':model')
    implementation project(':repository')
}

test {
    useJUnitPlatform()
}