# MongoDB Configuration
spring.data.mongodb.uri=${DATABASE_URL}

# Azure Configuration
azure.tenantid=617a1d97-270e-4839-813d-90efd3951cd5
azure.keyvaulturl=https://projectx-scv-prod.vault.azure.net/

# OpenAPI (Swagger) config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true